# MultiAudioOutput

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Localization.cs  MainForm.cs  MultiAudioOutput.csproj  PRODUCTION_READY.md  Program.cs  QUICK_START.md  README.md  SECURITY.md  Settings.cs  TRANSFORMATION_COMPLETE.md  build.ps1
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  ci.yml  release.yml
docs/: RELEASE_CHECKLIST.md  installer.md
installer/: EULA.txt  setup.iss
scripts/: README.md  build-installer.ps1  build.ps1  release.ps1
